devurl = http://ezcontent53esqcn36d.devcloud.acquia-sites.com/user/login
url = https://ezcontent.srijan.net/user/login
#editorUsername= editor@example.com
#editorPassword= editor
adminUsername = vaibhav.jain@srijan.net
adminPassword = EZadmin@123
browser= chrome
articleTitleGalleryCarousel = test article title with GalleryCarousel 01
articleTitleQuote = test article title with Quote 01
subtitle = test subtitle
subhead = test subhead
author = male user
summary = test summary content
galleryCarouselname = test galleryCarouselName content 11
quotename = test quote name 11 
quotesource = test quote source ie. www.quotesource.org
tag1 = Drupal
tag2 = Drupal9
focusKeyword = Drupal Architecture 
revisionLogMessage = Test Revision log message 123