url = https://ezcontent.srijan.net/user/login
devURL = http://ezcontent53esqcn36d.devcloud.acquia-sites.com/user/login
devEditorUserName = editor@example.com
devEditorPassword = editor
username= editor@example.com
password= editor@123
browser= chrome

fullName = Testing Full Name
summary = Author Summary
bio = Entering Author biography