#url = https://ezcontent.srijan.net/user/login 
url = http://ezcontent53esqcn36d.devcloud.acquia-sites.com/user/login
#username= editor@example.com
username = vaibhav.jain@srijan.net
#password= editor@123
password = EZadmin@123
dashBoardTitle= Moderation Dashboard | EZContent
loginPageTitle= Log in | EZContent
#username= editor@example.com
#password= editor@123
browser= chrome
