Landingpagetitle = Create Landing page | EZContent
Landingpagetitlefield = Test Landing title 121
LandingPagetitlefieldlabel = Title
LandingPagebodyfieldlabel = Body

googleUrl = http://ezcontent53esqcn36d.devcloud.acquia-sites.com
googleMapUrl = https://www.google.com/maps/search/srijan/@28.6358652,77.1346395,11z/data=!3m1!4b1
#url = https://ezcontent.srijan.net/user/login 
devurl = http://ezcontent53esqcn36d.devcloud.acquia-sites.com/user/login
#username= editor@example.com
Admin = vaibhav.jain@srijan.net
#password= editor@123
Adminpass = EZadmin@123
#devusername= editor@example.com
#devpassword= editor
fullName = Testing Full Name
summary = Author Summary
bio = Entering Author biography
#fullName = Test 001
password = EZadmin@123
browser= chrome
dashBoardTitle= Moderation Dashboard | EZContent
loginPageTitle= Log in | EZContent
articlePageTitle= Create Article | EZContent
dashboardUserName = admin

------------EmbedArticle ------------
articleHeading = Create Article
labelsubHeadExpected = Subhead
labelSummaryExpected = Summary
labelThumbnailExpected = Thumbnail
labelRealExpected = Real-time SEO for drupal

------------MapArticle ------------
addContentHeading= Add content
labelGoogleMap = Google Map
labelFocusKeyword = Focus keyword

--------------FAQArticle------------
FAQTitle = FQA Testing
FAQShortTitle = Testing
FAQSubHead = FAQ
FAQAuthor = Testing
FAQSummary = Entering Summary
FAQQues = Entering Question
FAQAnswer = Entering Answer
FAQTagName = Arc

