url = http://ezcontent53esqcn36d.devcloud.acquia-sites.com/user/login
username= editor@example.com
password= editor
browser= chrome

Landingpagetitle = Create Landing page | EZContent
Landingpagetitlefield = Test Landing title 121
LandingPagetitlefieldlabel = Title
LandingPagebodyfieldlabel = Body

googleUrl = http://ezcontent53esqcn36d.devcloud.acquia-sites.com
googleMapUrl = https://www.google.com/maps/search/srijan/@28.6358652,77.1346395,11z/data=!3m1!4b1